version: "3.5"
services:
  users:
    image: lucassimon/api-users:latest
    ports:
      - "5000:8080"
    env_file:
      - ./.docker/dev.env
    depends_on:
      - mongodb

  agendador:
    image: lucassimon/api-agendador
    ports:
      - "5001:8080"
    env_file:
      - ./.docker/dev.env
    depends_on :
      - postgresql
      - rabbitmq
      # condition: service_healthy

  worker:
    image: lucassimon/worker-agendador
    env_file:
      - ./.docker/dev.env
    depends_on :
      - postgresql
      - mailhog
      - rabbitmq

  # frontend:
  #   image: lucassimon/nextjs-agendador
  #   ports:
  #     - "3000:3000"
  #   env_file:
  #     - ./.docker/dev.env
  #   depends_on :
  #     - agendador
  #     - users

  mongodb:
      image: mongo
      ports:
      - "27017:27017"

  redis:
    image: redis
    ports:
      - "6379:6379"

  postgresql:
    image: postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "agendadorcnpj"
    volumes: 
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    # healthcheck:
    #   test: [ "CMD", "pg_isready", "-q", "-d", "agendadorcnpj", "-U", "postgres" ]
    #   interval : 5s
    #   timeout : 5s
    #   retries : 5

  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025

  rabbitmq:
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"


volumes:
  db:
    driver: local