FLASK_APP=run:app
FLASK_CONFIG=default
SECRET_KEY=strong-key
API_USER_PORT=8080
API_AGENDADOR_PORT=8081
DEBUG=False
JWT_ACCESS_TOKEN_EXPIRES=7
JWT_REFRESH_TOKEN_EXPIRES=30
MONGODB_URI=mongodb://mongodb:27017/api-users
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgresql/agendadorcnpj
USE_QUEUE=rabbitmq
RABBITMQ_CONNECTION=amqp://guest:guest@rabbitmq:5672/
POSTGRES_DB=agendadorcnpj
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=strong-key
MS_API_USERS=http://users:8080
MS_API_JOBS=http://agendador:8081